[Application]
MemoryWorkingSetLimit=512

[AutoRun]
OnTorrentAdded\Enabled=false
enabled=false

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTrackersEnabled=false
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=16
Session\ConnectionSpeed=-1
Session\DHTEnabled=true
Session\DiskCacheSize=-1
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=0
Session\HashingThreadsCount=1
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=false
Session\LSDEnabled=true
Session\MaxActiveCheckingTorrents=3
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PerformanceWarning=true
Session\PexEnabled=true
Session\Port=47912
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=2
Session\StopTrackerTimeout=5
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\OnlyForTorrents=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\DisableRecursiveDownload=false
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=true
Connection\ResolvePeerCountries=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Service=DynDNS
General\PreventFromSuspendWhenDownloading=true
General\PreventFromSuspendWhenSeeding=true
MailNotification\enabled=false
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
Scheduler\days=EveryDay
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
Search\SearchEnabled=true
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=10
WebUI\Port=8090
WebUI\ReverseProxySupportEnabled=false
WebUI\SecureCookie=false
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin
